AWS_SERVICE="s3"
AWS_REGION_NAME="us-east-1"
AWS_ACCESS_KEY_ID="AKIAT4CJHPM3Q5QK6HPW"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="updated-resume-bucket"#"resume-pms-bck"#
AWS_ERRORS_FOLDER="errorprofiles"
AWS_FILES_FOLDER="uploadedfiles"

API_KEY = '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'#'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'#'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'#'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'#'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'#'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'

MONGODB_HOST='115.247.13.130'
MONGODB_PORT=27084
MONGODB_DATABASE_NAME="wtt_pms_testing"
MONGODB_RESUME_DETAILS_COLLECTION_NAME="resumes"
MONGODB_USER_DETAILS_COLLECTION_NAME="users"
MONGODB_FILTER_WITH_SKILL_COLLECTION_NAME="filterWithSkill"
MONGODB_FEEDBACK_DETAIL_COLLECTION_NAME="feedbackdetails"
MONGODB_FEEDBACK_PROFILEQUEUES_COLLECTION_NAME="profilequeues"

DOCX_EXTENSIONS=(".dox",".Dox",".DOX",".Docx",".docx",".DOCX")
DOC_EXTENSIONS=(".doc",".Doc",".DOC")
PDF_EXTENSIONS=(".pdf",".PDF",".Pdf")
CSV_EXCEL_EXTENSIONS=(".csv",".xlsx",".CSV",".XLSX")
CSV_EXTENSIONS=(".csv",".CSV")
XLSX_EXTENSIONS=(".xlsx",".XLSX")

EMBEDDING_MODEL="text-embedding-ada-002"

#set pinecone credentials
PINECONE_API_KEY="a7e829a6-9917-4583-9503-7a73536e4058"#"ad5d67cd-e301-407a-a5f8-f276846d7154"#"ad5d67cd-e301-407a-a5f8-f276846d7154"
PINECONE_ENVIRONMENT="asia-southeast1-gcp-free"#"us-west4-gcp-free"
PINECONE_INDEX_NAME="pmsdev"

# #postgres credentials
# POSTGRES_HOST = "52.90.18.88"
# POSTGRES_DATABASE= "interviewdb"
# POSTGRES_USER = "suresh"
# POSTGRES_PASSWORD = "Walking@123"
# POSTGRES_PORT = "5432"

