AWS_SERVICE="s3"
AWS_REGION_NAME="us-east-1"
AWS_ACCESS_KEY_ID="AKIAT4CJHPM3Q5QK6HPW"
AWS_SECRET_ACCESS_KEY="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"#"lelpJAGmXrGe56ZD/ryRMvRDgL7ZyWvIwJpX6gjZ"
AWS_S3_BUCKET_NAME="updated-resume-bucket"
AWS_ERRORS_FOLDER="demoinstance-errorprofiles"
AWS_FILES_FOLDER="demoinstance-uploadfiles"

API_KEY = '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'#'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'#'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'#'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'#'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'

MONGODB_HOST='52.196.13.223'
MONGODB_PORT=27084
MONGODB_DATABASE_NAME="pmsdemo"
MONGODB_RESUME_DETAILS_COLLECTION_NAME="resumes"
MONGODB_USER_DETAILS_COLLECTION_NAME="users"
MONGODB_FILTER_WITH_SKILL_COLLECTION_NAME="filterWithSkill"
MONGODB_FEEDBACK_DETAIL_COLLECTION_NAME="feedbackdetails"
MONGODB_FEEDBACK_PROFILEQUEUES_COLLECTION_NAME="profilequeues"
MONGODB_PREPARING_PROFILE_QUEUES_COLLECTION_FOR_TRAINING="preparingData"

DOCX_EXTENSIONS=(".dox",".Dox",".DOX",".Docx",".docx",".DOCX")
DOC_EXTENSIONS=(".doc",".Doc",".DOC")
PDF_EXTENSIONS=(".pdf",".PDF",".Pdf")
CSV_EXCEL_EXTENSIONS=(".csv",".xlsx",".CSV",".XLSX")
CSV_EXTENSIONS=(".csv",".CSV")
XLSX_EXTENSIONS=(".xlsx",".XLSX")

EMBEDDING_MODEL="text-embedding-3-small"#"text-embedding-ada-002"

#set pinecone credentials
PINECONE_API_KEY="ad5d67cd-e301-407a-a5f8-f276846d7154"
PINECONE_ENVIRONMENT="us-west4-gcp-free"
PINECONE_INDEX_NAME="pms"
